JWT_SECRET = 'Lalala123'
PORT = '3000'
DB_DRIVER = 'postgres'
DB_NAME = 'postgres'
DB_HOST = 'indelibly-committed-cichlid.data-1.use1.tembo.io'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASSWORD = 'B8y910jpeZ1456Ij'